<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin:0px;
        padding:0px;
      }
     .di{
       
        width:100%;
        height:50px;
        display: flex;
        align-items: center;
        column-gap:45%;
    
      }
        #green{
            color:rgb(8, 145, 8);
            margin-left:40px;
           
           
}
        li{
           
           
            list-style-type: none;
            padding-right:20px; /* Remove padding */
           
             }
             ul{
              display:flex;
              align-items:center;
             
              
                
             }
             button{
                color: green;
                border:1px solid green;
                background-color:white;
                height:30px;
                padding-left: 10px;
                padding-right: 10px;
             }
             select{
                border:1px solid white;
             }
             a{
                color:black
                
             }
            
            
             a:hover {
  color: green;
}





#slider {
   margin: 0 auto;
   width: 100%;
   max-width: 100%;
   text-align: center;
   
   
}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;
}
#slides {
   padding: 10px;
   border: 1px solid #ccc;
   border:none;
    
   
   position: relative;
   z-index: 1;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 0;
   height: 400px;
}
#slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
  
}
#slides .slide_1 {
   background: #00171F;
}
#slides .slide_2 {
   background: #003459;
}
#slides .slide_3 {
   background: #007EA7;
}
#slides .slide_4 {
   background: #00A8E8;
}
#controls {
   margin: -180px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
#controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px;
   height: 50px;
   opacity: .4;
}
#controls label:hover {
   opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
   float:right;
   margin: 0 -50px 0 0;
   display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
   float:left;
   margin: 0 0 0 -50px;
   display: block;
}
#bullets {
   margin: 120px 0 0;
   text-align: center;
}
#bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #ccc;
   margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
   background: #444;
}
@media screen and (max-width: 900px) {
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(3),
   #slide3:checked ~ #controls label:nth-child(4),
   #slide4:checked ~ #controls label:nth-child(1),
   #slide1:checked ~ #controls label:nth-last-child(2),
   #slide2:checked ~ #controls label:nth-last-child(3),
   #slide3:checked ~ #controls label:nth-last-child(4),
   #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
   }
   #slides {
      max-width: calc(100% - 140px);
      margin: 0 auto;
   }

   
}
.end{
   border: 1px solid white;
   width:100px;
   margin-bottom:10px;
}
.outerend{
   border:1px solid white;
   width:200px;
   height:150px;
   
}
.out{
   display: flex;
   justify-content:center;
   column-gap: 180px;
   padding-top:15px;
}

    </style>
</head>
<body>
    <div class="di">
    <h2 id="green">GREEN</h2>
   
    <ul>
      <a href="file:///C:/Users/AHLp/task.html" ><li>Home</li></a>
      <li>About</li>
      <li>Services</li>
      <a href="" > <li>Portfolio</li></a>
      <a href="" > <li>Team</li></a>
      <li><select><option>Drop Down</option></select></li>
      <a href="" ><li>Contact</li></a>
        <li><button>Get Started</button></li>
    </ul>
    </div>

    
    <div id="slider">
      <input type="radio" name="slider" id="slide1" checked>
      <input type="radio" name="slider" id="slide2">
      <input type="radio" name="slider" id="slide3">
      <input type="radio" name="slider" id="slide4">
      <div id="slides">
         <div id="overflow">
            <div class="inner">
               <div class="slide slide_1">
                  <div class="slide-content">
                    <img src="web-banners--menswear.webp"/>
                  </div>
               </div>
               <div class="slide slide_2">
                  <div class="slide-content">
                     <img src="unstitched-web-banners.webp"/>
                  </div>
               </div>
               <div class="slide slide_3">
                  <div class="slide-content">
                     <img src="web-banners-RTW.webp"/>
                  </div>
               </div>
               <div class="slide slide_4">
                  <div class="slide-content">
                    <img src="web-banners-kids.webp"/>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="controls">
         <label for="slide1"></label>
         <label for="slide2"></label>
         <label for="slide3"></label>
         <label for="slide4"></label>
      </div>
      <div id="bullets">
         <label for="slide1"></label>
         <label for="slide2"></label>
         <label for="slide3"></label>
         <label for="slide4"></label>
      </div>
   </div> 

   <div></div>
   <div class="out">
    <div class="outerend">
       <h4 class="end">loream ipsum</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse impedit, alias beatae deleniti laboriosam odit temporibus atque natus error tempora fugit voluptas, </p>
   </div>
   <div class="outerend">
       <h4 class="end">loream ipsum</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse impedit, alias beatae deleniti laboriosam odit temporibus atque natus error tempora fugit voluptas, </p>
   </div>
   <div class="outerend">
       <h4 class="end">loream ipsum</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse impedit, alias beatae deleniti laboriosam odit temporibus atque natus error tempora fugit voluptas, </p>
   </div>
   </div>
  
   

</body>
</html>